TMH_Verification/MainWindow.xaml

<Controls:MetroWindow x:Class="TMH_Verification.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMH_Verification"
        mc:Ignorable="d"
        Title="TMH Verification" Height="350" Width="525" Background="Gray" WindowStartupLocation="CenterScreen" ShowIconOnTitleBar="True" >
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl Name="FlyoutControlSettings" Background="AliceBlue">
            <Controls:Flyout x:Name="flyout" Header="Menu" Position="Left" Width="200" Theme="Accent" IsOpen="False" BorderBrush="Black" BorderThickness="3,0,3,3">
                <Canvas>
                    <StackPanel>
                        <TextBlock FontSize="24" Padding="30,3,3,3">
                            <Hyperlink NavigateUri="MainWindow.xaml" Click="home_Click">
                                <Hyperlink.Style>
                                    <Style TargetType="{x:Type Hyperlink}"
                                           BasedOn="{StaticResource {x:Type Hyperlink}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Gray"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Hyperlink.Style>
                                Home
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock FontSize="24" Padding="30,3,3,3">
                            <Hyperlink NavigateUri="AddClient.xaml" Click="addClient_Click">
                                <Hyperlink.Style>
                                    <Style TargetType="{x:Type Hyperlink}"
                                           BasedOn="{StaticResource {x:Type Hyperlink}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Gray"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Hyperlink.Style>
                                Add Client
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock FontSize="24" Padding="30,3,3,3">
                            <Hyperlink NavigateUri="AddJob.xaml">
                                <Hyperlink.Style>
                                    <Style TargetType="{x:Type Hyperlink}"
                                           BasedOn="{StaticResource {x:Type Hyperlink}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Gray"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Hyperlink.Style>
                                Add Job
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock FontSize="24" Padding="30,3,3,3">
                            <Hyperlink NavigateUri="AddUser.xaml">
                                <Hyperlink.Style>
                                    <Style TargetType="{x:Type Hyperlink}"
                                           BasedOn="{StaticResource {x:Type Hyperlink}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Gray"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Hyperlink.Style>
                                Add User
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock FontSize="24" Padding="30,3,3,3">
                            <Hyperlink NavigateUri="ConfigureJob.xaml">
                                <Hyperlink.Style>
                                    <Style TargetType="{x:Type Hyperlink}"
                                           BasedOn="{StaticResource {x:Type Hyperlink}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Gray"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Hyperlink.Style>
                                Configure Job
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock FontSize="24" Padding="30,3,3,3">
                            <Hyperlink NavigateUri="Reports.xaml">
                                <Hyperlink.Style>
                                    <Style TargetType="{x:Type Hyperlink}"
                                           BasedOn="{StaticResource {x:Type Hyperlink}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Gray"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Hyperlink.Style>
                                Reports
                            </Hyperlink>
                        </TextBlock>
                        <!--<TextBlock FontSize="24">Add Job</TextBlock>
                        <TextBlock FontSize="24">Add User</TextBlock>
                        <TextBlock FontSize="24">Configure Job</TextBlock>-->
                        <!-- Your custom content here -->
                    </StackPanel>
                </Canvas>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <!--<Button x:Name="MenuButton" Width="75" Height="75" Click="MenuButtonClick">
        <Image Source="C:\Users\ryan\documents\visual studio 2015\Projects\TMH_Verification\TMH_Verification\Resources\Icons\appbar.layer.png" Height="75" Width="75" RenderTransformOrigin="0.5,0.489"></Image>
    </Button>-->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Menu" 
                IsChecked="{Binding ElementName=flyout, Path=IsOpen}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
</Controls:MetroWindow>
